//
// Quran Book
// --------------------------------------------------

.quran {
	
	width: 1112px;
	margin: 0 auto;

	a {
		cursor:pointer;
	}
	
	.book {
		
		width:1112px;
		height:928px;
		margin:0 auto;
	
		background-position: left top, right top;	
		background-repeat:no-repeat;	
		-webkit-transition:margin-left 0.2  s;
		-moz-transition:margin-left 0.2s;
		-ms-transition:margin-left 0.2s;
		-o-transition:margin-left 0.2s;
		transition:margin-left 0.2s;

		.page-wrapper{	
			-webkit-perspective:2000px;
			-moz-perspective:2000px;
			-ms-perspective:2000px;
			-o-perspective:2000px;
			perspective:2000px;
		}
		
		.page, .hard {
			background-repeat: no-repeat;
		}
						
		.page {

			&.odd {
				background-image:url("@{img}/pl.png");
			}
			
			&.even {
				background-image:url("@{img}/pr.png");
			}
		} // end .page
		
		.hard {
			
			&.front {
				background-image:url("@{img}/hcf.png");
			}
		
			&.right {
				background-image:url("@{img}/pbr.png");
			}
			
			&.left {
				background-image:url("@{img}/pbl.png");
			}
			
		} // end .hard

		// book pages style
		@import "bookPage.less";
		
		
	} // end .book
	
} // end .quran