//
// loading styles
// --------------------------------------------------

.no_js .loadingSite {
	display: none;
}

.loadingSite {
	
	display: block;
	
	width: 400px;
	height: 470px;
	margin: 200px auto 0px auto;
	padding: 20px;

	.icon {
		width: 130px;
		height: 200px;
		margin: 0 auto 10px auto;
		
		color: #fff;
		font-size: 150px;
	}
	
	p {
		color: #fff;
	}
	
} // end .loadingSite

.loadingPage {
	
	display: block;
	width: (@book-width / 2);
	height: 470px;
	margin: 350px 200px 0;

	.icon {
		color: #ddd;
		font-size: 150px;
	}
	
	p {
		color: #fff;
	}
	
	
} // end .loadingPage