
// Alternate navbars
// --------------------------------------------------

// plain Default navbar
.plain {
	.navbar-default {
	  background-color: @navbar-plain-bg;
	  border-color: @navbar-plain-border;
	
	  .navbar-brand {
	    color: @navbar-plain-brand-color;
	    &:hover,
	    &:focus {
	      color: @navbar-plain-brand-hover-color;
	      background-color: @navbar-plain-brand-hover-bg;
	    }
	  }
	
	  .navbar-text {
	    color: @navbar-plain-color;
	  }
	
	  .navbar-nav {
	    > li > a {
	      color: @navbar-plain-link-color;
	
	      &:hover,
	      &:focus {
	        color: @navbar-plain-link-hover-color;
	        background-color: @navbar-plain-link-hover-bg;
	      }
	    }
	    > .active > a {
	      &,
	      &:hover,
	      &:focus {
	        color: @navbar-plain-link-active-color;
	        background-color: @navbar-plain-link-active-bg;
	      }
	    }
	    > .disabled > a {
	      &,
	      &:hover,
	      &:focus {
	        color: @navbar-plain-link-disabled-color;
	        background-color: @navbar-plain-link-disabled-bg;
	      }
	    }
	  }
	
	  .navbar-toggle {
	    border-color: @navbar-plain-toggle-border-color;
	    &:hover,
	    &:focus {
	      background-color: @navbar-plain-toggle-hover-bg;
	    }
	    .icon-bar {
	      background-color: @navbar-plain-toggle-icon-bar-bg;
	    }
	  }
	
	  .navbar-collapse,
	  .navbar-form {
	    border-color: darken(@navbar-plain-bg, 7%);
	  }
	
	  // Dropdown menu items and carets
	  .navbar-nav {
	    // Caret should match text color on hover
	    > .dropdown > a:hover .caret,
	    > .dropdown > a:focus .caret {
	      border-top-color: @navbar-plain-link-hover-color;
	      border-bottom-color: @navbar-plain-link-hover-color;
	    }
	
	    // Remove background color from open dropdown
	    > .open > a {
	      &,
	      &:hover,
	      &:focus {
	        background-color: @navbar-plain-link-active-bg;
	        color: @navbar-plain-link-active-color;
	        .caret {
	          border-top-color: @navbar-plain-link-active-color;
	          border-bottom-color: @navbar-plain-link-active-color;
	        }
	      }
	    }
	    > .dropdown > a .caret {
	      border-top-color: @navbar-plain-link-color;
	      border-bottom-color: @navbar-plain-link-color;
	    }
	
	
	    @media (max-width: @screen-xs-max) {
	      // Dropdowns get custom display when collapsed
	      .open .dropdown-menu {
	        > li > a {
	          color: @navbar-plain-link-color;
	          &:hover,
	          &:focus {
	            color: @navbar-plain-link-hover-color;
	            background-color: @navbar-plain-link-hover-bg;
	          }
	        }
	        > .active > a {
	          &,
	          &:hover,
	          &:focus {
	            color: @navbar-plain-link-active-color;
	            background-color: @navbar-plain-link-active-bg;
	          }
	        }
	        > .disabled > a {
	          &,
	          &:hover,
	          &:focus {
	            color: @navbar-plain-link-disabled-color;
	            background-color: @navbar-plain-link-disabled-bg;
	          }
	        }
	      }
	    }
	  }
	
	
	  // Links in navbars
	  //
	  // Add a class to ensure links outside the navbar nav are colored correctly.
	
	  .navbar-link {
	    color: @navbar-plain-link-color;
	    &:hover {
	      color: @navbar-plain-link-hover-color;
	    }
	  }
	
	}
}