//
// No Javascript Support Style
// --------------------------------------------------

.no-js-message {
	
	width: 400px;
	height: 300px;
	margin: 230px auto 130px auto;
	padding: 20px;

	.icon {
		width: 130px;
		height: 200px;
		margin: 0 auto 10px auto;
		
		color: #B60C0C;
		font-size: 150px;
	}
	
	p {
		background-color: rgba(255, 255, 255, 0.9);
		.border-radius(5px);
		border: 5px solid @grayLighter; 
	}
	
} // end .no-js-message