//
// Surah content list
// --------------------------------------------------

.donation-page {
	
	color: #555;

	.donation-box {
		margin-top: 10px;
		font-size: 36px;
		font-weight: bold;
	}
	
	.as-anonymous {
		color: #777;
		font-weight: normal;
		margin-top: 6px;
		margin-left: 3px;
	}
	
	ul {
		margin-top: 10px;
		
		span {
			display: block;
			width: 160px;
			line-height: 30px;
			padding-left: 50px;
			float: left;
			white-space: nowrap;
		}
	}
	
} // end .donation-page