//
// Surah content list
// --------------------------------------------------

.surah-content {
	
	ul {
		margin-top: 10px;
		
		a {
			display: block;
			width: 160px;
			line-height: 30px;
			padding-left: 50px;
			float: left;
			white-space: nowrap;
		}
	}
	
} // end .surah-content