//
// Player
// --------------------------------------------------

.player-plain {

	a, a:visited, a:link, a:hover {
		margin-left: 1.2em;
		text-decoration: none;
		color: #535353;

		&.text-muted {
			color: @gray-light;
		}
	}
	
	a:hover, a:hover.text-muted {
		color: @link-color;
	}
	
	.duration {
		color: @gray;
	}
	

} // plain player end