//
// Quran Font Family
// --------------------------------------------------

/* required fonts */
@font-face {
    font-family: 'me_quran';
    src: url('./../..img/fonts/me_quran-webfont.eot');
    src: url('./../..img/fonts/me_quran-webfont.eot?#iefix') format('embedded-opentype'),
         url('./../..img/fonts/me_quran-webfont.woff') format('woff'),
         url('./../..img/fonts/me_quran-webfont.ttf') format('truetype'),
         url('./../..img/fonts/me_quran-webfont.svg#mequranRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: '_PDMS_Saleem_QuranFont';
    src: url('./../..img/fonts/pdms_saleem-webfont.eot');
    src: url('./../..img/fonts/pdms_saleem-webfont.eot?#iefix') format('embedded-opentype'),
         url('./../..img/fonts/pdms_saleem-webfont.woff') format('woff'),
         url('./../..img/fonts/pdms_saleem-webfont.ttf') format('truetype'),
         url('./../..img/fonts/pdms_saleem-webfont.svg#') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KFGQPC Uthman Taha Naskh';
    src: url('./../../img/fonts/kfc_naskh-webfont.eot');
    src: url('./../../img/fonts/kfc_naskh-webfont.eot?#iefix') format('embedded-opentype'),
         url('./../../img/fonts/kfc_naskh-webfont.woff') format('woff'),
         url('./../../img/fonts/kfc_naskh-webfont.ttf') format('truetype'),
         url('./../../img/fonts/kfc_naskh-webfont.svg#KFGQPCUthmanTahaNaskhRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Scheherazade';
    src: url('./../../img/fonts/scheherazade-webfont.eot');
    src: url('./../../img/fonts/scheherazade-webfont.eot?#iefix') format('embedded-opentype'),
         url('./../../img/fonts/scheherazade-webfont.woff') format('woff'),
         url('./../../img/fonts/scheherazade-webfont.ttf') format('truetype'),
         url('./../../img/fonts/scheherazade-webfont.svg#ScheherazadeRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'XB Zar';
    src: url('./../../img/fonts/xb_zar-webfont.eot');
    src: url('./../../img/fonts/xb_zar-webfont.eot?#iefix') format('embedded-opentype'),
         url('./../../img/fonts/xb_zar-webfont.woff') format('woff'),
         url('./../../img/fonts/xb_zar-webfont.ttf') format('truetype'),
         url('./../../img/fonts/xb_zar-webfont.svg#XBZarRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}