//
// Quran Font Sizes
// --------------------------------------------------

#gqContent .smaller {
		font-size:120%;
	}
	#gqContent .small {
		font-size:150%;
	}
	#gqContent .medium {
		font-size:200%;
	}
	#gqContent .large {
		font-size:250%;	
	}
	#gqContent .larger {
		font-size:300%;
	}
	#gqContent .larger-x {
		font-size:400%;
	}
	#gqContent .larger-xx {
		font-size:500%;
	}
		/* quran shows smaller font, make them bigger then normal size */
		#gqContent .smaller .quranText {
			font-size:80%;
		}
		#gqContent .small .quranText  {
			font-size:110%;
		}
		#gqContent .medium .quranText {
			font-size:130%;
			font-weight: bold;
		}
		#gqContent .large .quranText  {
			font-size:135%;	
		}
		#gqContent .larger .quranText  {
			font-size:140%;
		}
		#gqContent .larger-x .quranText  {
			font-size:145%;
		}
		#gqContent .larger-xx .quranText  {
			font-size:150%;
		}