//
// SF Scroll css for menu
// --------------------------------------------------

.sf-scroll {
	background-color: rgba(255, 255, 255, 0.9);
	display: block;
	border-bottom: 1px solid #c8c8c8;
	border-top:    1px solid #fff;
	border-left-width: 1px;
	border-right-width: 1px;
	text-align:center;

	&:hover, &.active {
		color: #fff;
		background-image: url("@{img}/book/ui/menu-list-active.png");
		background-repeat: repeat-x;
		text-decoration: none;
	}
	
	i {
		color: #666;
	}
	
} // end .sf-scroll