//
// Quran Book Menu - List for Quran & Translation
// --------------------------------------------------

.active .badge {
	background-color: @brand-danger;	
}
.active .news {
	display: block;
	position: relative;
	top: -65px;
	left: 73px;
}

.news {
	
	color: @gray;
	display: none;	
	list-style: none;
	width: 280px;
	position: absolute;	
	background-color: rgba(255, 255, 255, 0.9);
	margin: 0;
	padding:6px;

	li {
		position: relative;
		margin-bottom: 10px; 
	}

	.header {	
		color: #999;
		margin-top: 4px;
		margin-bottom: 4px;
		border-bottom: 1px solid #DADADA;
		padding-bottom: 4px;
		
		h4 {
			font-size: 14px;
			font-weight: bold;
		}
		
		a {
			color: #999;
		}
	}	
	
	.footer {
		color: #777;
		margin-top: 4px;
		margin-bottom: 4px;
		border-top: 1px solid #DADADA;
		padding-top: 8px;
		text-align: left;
	
		a {
			color: #999;
			font-size: 20px;
			margin-left: 8px;
			margin-right: 14px;
		}
	}
	
	h3 {
		color: #444;
		font-size: 16px;
		font-weight: bold;
	}
			
} // end .updates